<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Adrien Davy" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="videos.css" />
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <title>Portfolio - Videos | Adrien Davy</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo-container">
          <a href="index.html">
            <img
              src="img/mylogo.png"
              alt="logo"
              title="Logo Adrien Davy"
              class="nav-logo"
              id="nav-logo"
            />
          </a>
        </div>
        <div class="navlink-container">
          <input type="checkbox" class="toggle-btn" />
          <div class="burger-menu"></div>
          <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="cgi.html">CGI</a></li>
            <li><a href="#">VIDEOS</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="video-page">
      <h1 class="title-video">VIDEOS</h1>
      <article class="event-container">
        <h2 class="titles">AFTERMOVIES</h2>
        <div class="grid-event">
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/8rWluVbIlKA"
            title="DANTESK! #2 | Aftermovie"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/cezSdKJEsiU"
            title="Bassodrome Festival 5.0 - After Movie"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/UW9CjI1XZQQ"
            title="Aftermovie Reperkusound #10"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/YPun_RZc62E"
            title="Sygma &amp; Ovni Records - Alien Ceremony (Lyon, oct 2015)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
        </div>
      </article>
      <article class="event-container">
        <h2 class="titles">MUSICAL CLIPS</h2>
        <div class="grid-event">
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/15i39WF7QA8"
            title="Diary of Ordinary Men - Dressed Like a Naked Soul (Official Video)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/wT5VEkvqCdc"
            title="John&#39;s Son - M.Charlie"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
        </div>
      </article>
      <article class="event-container">
        <h2 class="titles">TRAVELS</h2>
        <div class="grid-event">
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/Wu8aTQr1xw4"
            title="Arolla 2020"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/XOw0sLW8e0c"
            title="Whitsundays 2019"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/TcGwQQMH4qw"
            title="Viêtnam 2019"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
          <iframe
            width="943"
            height="540"
            src="https://www.youtube.com/embed/Q_8p6EhbT9o"
            title="Maroc 2018"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
        </div>
      </article>
    </section>

    <footer class="footNav">
      <ul class="footMenu">
        <li class="footMenuLink">
          <a href="index.html">Home</a><span>Home</span>
        </li>
        <li class="footMenuLink"><a href="cgi.html">CGI</a><span>CGI</span></li>
        <li class="footMenuLink"><a href="#">Videos</a><span>Videos</span></li>
      </ul>
      <div class="copyright">COPYRIGHT© ADRIEN DAVY 2023</div>
    </footer>
  </body>
</html>
